PORT=8080 # Port to run the server on
API_KEY= # API key for the server
DATABASE_URL=jdbc:mariadb://<HOST>:<PORT>/<DATABASE> # Database URI
DATABASE_USERNAME= # Database username
DATABASE_PASSWORD= # Database password
GMS_API_KEY= # Gmodstore API Key
GMS_TEAM_ID= # Gmodstore Team ID